{"schema":"1.0","details":{"displayName":"Exportacion1","description":"","createdTime":"2022-06-08T03:04:54.0834722Z","packageTelemetryId":"6e5dc85f-2e1c-4e08-b723-9dc8440a27d1","creator":"u201718398 (Tovar Rivera, Jorge Eduardo)","sourceEnvironment":"Universidad Peruana de Ciencias (default) (Upgrade)"},"resources":{"ebff2f33-7efe-46e5-b95e-2d7ccd8f5b98":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SAMN"},"configurableBy":"User","dependsOn":["0fb41307-d189-48a0-9ae5-7d01757a5039","4116ef3e-d825-496b-912f-c1d68f92fb34","b8af73a0-2a75-4e48-ad90-82d4979f204c","2447ef8d-8338-49ac-8a2d-7f81277225bd"]},"0fb41307-d189-48a0-9ae5-7d01757a5039":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4116ef3e-d825-496b-912f-c1d68f92fb34":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8af73a0-2a75-4e48-ad90-82d4979f204c":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps para creadores","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2447ef8d-8338-49ac-8a2d-7f81277225bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}